# Module: JDBC
app.module.jdbc.enabled=true

# Module: JPA
app.module.jpa.enabled=true

# Module: QueryDSL
app.module.querydsl.enabled=false

# Admin
app.admin.username=admin
app.admin.password=admin
app.admin.settings-file=src/main/resources/application.properties

# Module: Thymeleaf
app.module.thymeleaf.enabled=true

# Module: GraphQL
app.module.graphql.enabled=false

# Module: Config Reload
app.module.config-reload.enabled=false
app.module.config-reload.watch-path=
app.module.config-reload.interval=5000

# Module: Actuator
app.module.actuator.enabled=false
management.endpoints.enabled-by-default=${app.module.actuator.enabled}
management.endpoints.web.exposure.include=health,info

# Module: OpenAPI (Swagger)
app.module.openapi.enabled=false
springdoc.api-docs.enabled=${app.module.openapi.enabled}
springdoc.swagger-ui.enabled=${app.module.openapi.enabled}

# Module: Flyway
app.module.flyway.enabled=false

# Module: Mail
app.module.mail.enabled=false
spring.mail.host=localhost
spring.mail.port=587

# Module: AOP
app.module.aop.enabled=false

# Module: WebSocket
app.module.websocket.enabled=false

# Module: OAuth2 Resource Server
app.module.oauth2.enabled=false

# Module: P6Spy
app.module.p6spy.enabled=false
decorator.datasource.enabled=${app.module.p6spy.enabled}

# Module: DevTools
app.module.devtools.enabled=true
spring.devtools.restart.enabled=${app.module.devtools.enabled}
spring.devtools.livereload.enabled=${app.module.devtools.enabled}

# Module: Redis
app.module.redis.enabled=false
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Module: Kafka
app.module.kafka.enabled=false
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=lica-group

# Module: RabbitMQ
app.module.rabbitmq.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
